# External Access URL
BASE_URL=

# File names (Optional: if you want to customize them)
EPG_SOURCES_FILENAME=epg_sources.json
MAPPING_FILENAME=mapping.json
LOCAL_EPG_FILENAME=epg.xml
LOCAL_M3U_FILENAME=index.m3u